name: "Issue #63 Repro"

on:
  push:
    branches:
      - "*"

jobs:
  test-version-unset:
    name: Test Version Unset
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Python
      uses: ./

  test-version-falsey:
    name: Test Version Falsey
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Python
      uses: ./
      with:
        python-version: false

  test-version-empty:
    name: Test Version Empty
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Python
      uses: ./
      with:
        python-version: ''
